ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\óscar\Dropbox\Congreso_Grafeno\PCB_Grafeno.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  17/08/19
Modified: 19/08/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,29   
ANALOGS,CONN-SIL4,CONN-SIL4,EID=49,PACKAGE=CONN-SIL4
ATMEGA,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=20,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
C1,CAP-ELEC,10uF,EID=25,PACKAGE=ELEC-RAD10
C2,CAP,100nF,EID=26,PACKAGE=CAP15,PINSWAP="1,2"
C3,CAP,100nF,EID=39,PACKAGE=CAP15,PINSWAP="1,2"
C4,CAP,22pF,EID=2C,PACKAGE=CAP15,PINSWAP="1,2"
C5,CAP,22pF,EID=2D,PACKAGE=CAP15,PINSWAP="1,2"
C7,CAP,100nF,EID=3A,PACKAGE=CAP15,PINSWAP="1,2"
CAP_SALIDA,CAP,100nF,EID=27,PACKAGE=CAP15,PINSWAP="1,2"
CRISTAL,CRYSTAL,CRYSTAL,EID=2B,FREQ=1MHz,PACKAGE=XTAL18
DRIVER,L293D,L293D,EID=22,ITFMOD=L293DITF,PACKAGE=DIL16
ENCODER,CONN-SIL5,CONN-SIL5,EID=4C,PACKAGE=CONN-SIL5
ENTRADA,TBLOCK-I2,TBLOCK-I2,EID=24,PACKAGE=TBLOCK-I2
GROUND,CONN-SIL4,CONN-SIL4,EID=4B,PACKAGE=CONN-SIL4
LCD1,CONN-SIL8,CONN-SIL8,EID=45,PACKAGE=CONN-SIL8
LCD2,CONN-SIL8,CONN-SIL8,EID=46,PACKAGE=CONN-SIL8
LED,LED-BLUE,LED-BLUE,BV=4V,EID=38,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
PELTIER,TBLOCK-I2,TBLOCK-I2,EID=3F,PACKAGE=TBLOCK-I2
POTENCIOMETRO,CONN-SIL3,CONN-SIL3,EID=48,PACKAGE=CONN-SIL3
POWER,CONN-SIL4,CONN-SIL4,EID=4A,PACKAGE=CONN-SIL4
R1,MINRES10K,10k,CODE=M10K,EID=42,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES220R,220R,CODE=M220R,EID=47,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES220R,220R,CODE=M220R,EID=37,PACKAGE=RES40,PRIMTYPE=RESISTOR
REGULADOR5V,7805,7805,EID=23,PACKAGE=P1
RESET,MINRES10K,10k,CODE=M10K,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
SALIDA12V,CONN-SIL2,CONN-SIL2,EID=3C,PACKAGE=CONN-SIL2
SERIAL,CONN-SIL3,CONN-SIL3,EID=44,PACKAGE=CONN-SIL3
SWITCH,CONN-SIL3,switch,EID=36,PACKAGE=CONN-SIL3
TERMISTOR,TBLOCK-I2,TBLOCK-I2,EID=41,PACKAGE=TBLOCK-I2

*NETLIST,41   
#00031,1
DRIVER,PS,11

#00032,1
DRIVER,PS,14

#00034,1
DRIVER,IP,10

#00035,1
DRIVER,IP,15

#00037,1
DRIVER,IP,9

#00065,2
R5,PS,2
LED,PS,K

#00083,1
LCD1,PS,7

#00084,1
LCD1,PS,8

#00085,1
LCD2,PS,1

#00086,1
LCD2,PS,2

#00087,2
LCD2,PS,7
R2,PS,1

P8,2
P8,BT
ATMEGA,IO,14

P9,3
P9,BT
DRIVER,IP,2
ATMEGA,IO,15

P10,3
P10,BT
DRIVER,IP,7
ATMEGA,IO,16

P6,3
P6,BT
DRIVER,IP,1
ATMEGA,IO,12

PELTIER_ROJO,4
PELTIER_ROJO,BT
PELTIER,PS,1
CAP_SALIDA,PS,1
DRIVER,PS,3

PELTIER_NEGRO,4
PELTIER_NEGRO,BT
PELTIER,PS,2
CAP_SALIDA,PS,2
DRIVER,PS,6

CRISTAL1,4
CRISTAL1,BT
CRISTAL,PS,1
C4,PS,2
ATMEGA,IO,9

CRISTAL2,4
CRISTAL2,BT
CRISTAL,PS,2
C5,PS,2
ATMEGA,IO,10

A1,3
A1,BT
ENCODER,PS,3
ATMEGA,IO,24

A2,3
A2,BT
ANALOGS,PS,1
ATMEGA,PS,25

A3,3
A3,BT
ANALOGS,PS,2
ATMEGA,IO,26

A4,3
A4,BT
ANALOGS,PS,3
ATMEGA,IO,27

A5,3
A5,BT
ANALOGS,PS,4
ATMEGA,IO,28

P0,3
P0,BT
SERIAL,PS,2
ATMEGA,IO,2

P1,3
P1,BT
SERIAL,PS,3
ATMEGA,IO,3

ENTRADA,4
ENTRADA,BT
SWITCH,PS,2
SWITCH,PS,3
ENTRADA,PS,2

12V,6
12V,BT
SALIDA12V,PS,1
SWITCH,PS,1
REGULADOR5V,IP,1
C1,PS,+
DRIVER,PP,8

RESET,4
RESET,BT
SERIAL,PS,1
RESET,PS,1
ATMEGA,IO,1

A0,4
A0,BT
TERMISTOR,PS,2
R1,PS,2
ATMEGA,IO,23

P12,3
P12,BT
LCD1,PS,4
ATMEGA,IO,18

P11,3
P11,BT
LCD1,PS,6
ATMEGA,IO,17

P13,3
P13,BT
LCD2,PS,6
ATMEGA,IO,19

P3,3
P3,BT
LCD2,PS,5
ATMEGA,IO,5

P7,3
P7,BT
LCD2,PS,4
ATMEGA,IO,13

P5,3
P5,BT
LCD2,PS,3
ATMEGA,IO,11

POT,3
POT,BT
POTENCIOMETRO,PS,2
LCD1,PS,3

P4,3
P4,BT
ENCODER,PS,4
ATMEGA,IO,6

P2,3
P2,BT
ENCODER,PS,5
ATMEGA,PS,4

GND,27,CLASS=POWER
GND,PR
ENCODER,PS,1
POTENCIOMETRO,PS,3
LCD2,PS,8
LCD1,PS,1
LCD1,PS,5
R1,PS,1
SALIDA12V,PS,2
C3,PS,1
C7,PS,1
R5,PS,1
GROUND,PS,1
GROUND,PS,2
GROUND,PS,3
GROUND,PS,4
C4,PS,1
C5,PS,1
ENTRADA,PS,1
REGULADOR5V,PP,2
C2,PS,1
C1,PS,-
DRIVER,PP,4
DRIVER,PP,5
DRIVER,PP,12
DRIVER,PP,13
ATMEGA,PP,8
ATMEGA,PP,22

VCC/VDD,21,CLASS=POWER
VCC,PT
VCC/VDD,PR
ENCODER,PS,2
POTENCIOMETRO,PS,1
R2,PS,2
LCD1,PS,2
TERMISTOR,PS,1
LED,PS,A
POWER,PS,1
POWER,PS,2
POWER,PS,3
POWER,PS,4
REGULADOR5V,PS,3
C2,PS,2
DRIVER,PP,16
RESET,PS,2
ATMEGA,PP,20
ATMEGA,PS,21
C3,PS,2
C7,PS,2
ATMEGA,PP,7

*GATES,0    

