\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grafeno}
\citation{grafeno2}
\citation{WCA1}
\citation{WCA2}
\citation{WCA3}
\citation{WCA4}
\citation{WCA5}
\citation{WCA6}
\citation{WCA7}
\citation{WCA8}
\citation{WCA8}
\citation{YoungD}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\IeC {\'A}ngulo de contacto del agua sobre l\IeC {\'a}minas de cobre, \\paladio y silicio con y sin grafeno.}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n art\IeC {\'\i }sitica del grafeno.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se muestra el diagrama de cuando un l\IeC {\'\i }quido moja o no moja una superficie.}}{1}{figure.2}}
\newlabel{Young}{{1}{1}{}{equation.1.1}{}}
\citation{CVD}
\citation{Raman1}
\citation{Raman2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectros Raman del grafito y del grafeno (monocapa).}}{2}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento experimental}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sustancias utilizadas para limpiar las l\IeC {\'a}minas de cobre y de paladio.}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horno utilizado durante el experimento y reguladores de flujo de masa mostrados en la parte inferior izqueirda de la imagen.}}{2}{figure.5}}
\citation{PaladioCVD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestra gr\IeC {\'a}fico de Temperatura (en grados Celsius) contra tiempo (en minutos). La franja verde representa el tiempo en que se introdujo metano al horno de vac\IeC {\'\i }o, durante todo el tiempo hubo flujo de hidr\IeC {\'o}geno y de arg\IeC {\'o}n. La l\IeC {\'\i }nea roja representa que se apag\IeC {\'o} el horno, se dej\IeC {\'o} enfr\IeC {\'\i }ar a temperatura ambiente y que se detuvo el flujo del metano y del hidr\IeC {\'o}geno dentro del horno.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestra gr\IeC {\'a}fico de Temperatura (en grados Celsius) contra tiempo (en minutos). La franja verde representa el tiempo en que se introdujo metano al horno de vac\IeC {\'\i }o, durante todo el tiempo hubo flujo de hidr\IeC {\'o}geno y de arg\IeC {\'o}n. La l\IeC {\'\i }nea roja representa que se apag\IeC {\'o} el horno, se dej\IeC {\'o} enfr\IeC {\'\i }ar a temperatura ambiente y que se detuvo el flujo del metano dentro del horno.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Se muestra gr\IeC {\'a}fica de el espectro Raman para grafeno sobre cobre.}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) Se muestra una toma con microscopio de una l\IeC {\'a}mina de paladio sin grafeno sobre \IeC {\'e}sta. b) Se muestra una toma con microscopio de una l\IeC {\'a}mina de paladio con grafeno sobre \IeC {\'e}sta. c) Se muestra una toma con microscopio de una l\IeC {\'a}mina de cobre sin grafeno sobre \IeC {\'e}sta. d) Se muestra una toma con microscopio de una l\IeC {\'a}mina de cobre con grafeno sobre \IeC {\'e}sta.}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Se muestra una toma con microscopio de una l\IeC {\'a}mina de silicio sin grafeno sobre \IeC {\'e}sta. b) Se muestra una toma con microscopio de una l\IeC {\'a}mina de silicio con grafeno sobre \IeC {\'e}sta.}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se muestra el sistema utilizado para tomar las fotograf\IeC {\'\i }as a las gotas cada 30 segundos .}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a) Gotas de agua desionizada sobre cobre. b) Gotas de agua desionizada sobre silicio. c) Gotas de agua desionizada sobre cobre. d) Gotas de agua desionizada sobre paladio. A la derecha est\IeC {\'a}n las l\IeC {\'a}minas con grafeno, a la izquierda las que no tienen grafeno.}}{4}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se muestran las gr\IeC {\'a}ficas de barras para cada tipo de sustrato, en cada gr\IeC {\'a}fica individual se muestra cuando el sustrato tiene o no tiene grafeno.}}{4}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Se muestran los \IeC {\'a}ngulos de contacto de cada sustrato con y sin grafeno para la primera fotograf\IeC {\'\i }a tomada para cada par de gotas.}}{4}{table.1}}
\bibcite{grafeno}{{1}{}{{}}{{}}}
\bibcite{grafeno2}{{2}{}{{}}{{}}}
\bibcite{WCA1}{{3}{}{{}}{{}}}
\bibcite{WCA2}{{4}{}{{}}{{}}}
\bibcite{WCA3}{{5}{}{{}}{{}}}
\bibcite{WCA4}{{6}{}{{}}{{}}}
\bibcite{WCA5}{{7}{}{{}}{{}}}
\bibcite{WCA6}{{8}{}{{}}{{}}}
\bibcite{WCA7}{{9}{}{{}}{{}}}
\bibcite{WCA8}{{10}{}{{}}{{}}}
\bibcite{YoungD}{{11}{}{{}}{{}}}
\bibcite{CVD}{{12}{}{{}}{{}}}
\bibcite{Raman1}{{13}{}{{}}{{}}}
\bibcite{Raman2}{{14}{}{{}}{{}}}
\bibcite{PaladioCVD}{{15}{}{{}}{{}}}
\bibdata{GrafenoNotes}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trabajo de cohesi\IeC {\'o}n del agua para cada sustrato con y sin grafeno.}}{5}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{5}{section*.7}}
\newlabel{LastBibItem}{{15}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
